Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\InstallFolder]
"0001"="C:\\PlayOnline\\SquareEnix\\FINAL FANTASY XI\\"
"0002"="C:\\PlayOnline\\SquareEnix\\TetraMaster"
"1000"="C:\\PlayOnline\\SquareEnix\\PlayOnlineViewer"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\SquareEnix]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\SquareEnix\FinalFantasyXI]
"0000"=dword:00000001
"0001"=dword:000005a0
"0002"=dword:00000384
"0003"=dword:000005a0
"0004"=dword:00000384
"0007"=dword:00000001
"0011"=dword:00000000
"0017"=dword:00000000
"0018"=dword:00000001
"0019"=dword:00000001
"0020"=dword:00000001
"0021"=dword:00000001
"0022"=dword:00000000
"0023"=dword:00000000
"0024"=dword:00000000
"0028"=dword:00000000
"0029"=dword:00000010
"0030"=dword:00000000
"0031"=dword:3bc49ba6
"0032"=dword:00000000
"0033"=dword:00000000
"0034"=dword:00000000
"padsin000"="4,6,10,7,5,1,3,2,0,9,-1,-1,8,33,33,32,32,37,37,34,34,41,41,40,40,11,-1"
"padmode000"="1,0,1,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\SquareEnix\PlayOnlineViewer]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\SquareEnix\PlayOnlineViewer\Settings]
"UseGameController"=dword:00000000
"PlayAudio"=dword:00000000
"FullScreen"=dword:00000000
"PlayOpeningMovie"=dword:00000001
"ResetSettings"=dword:00000000
"WindowX"=dword:0000016f
"WindowY"=dword:000000fa
"WindowW"=dword:00000280
"WindowH"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\SquareEnix\PlayOnlineViewer\Settings\Controller]
